<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.logicaltriangle.hnn.SplashActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/first_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/round_img"
        android:weightSum="9">

        <ImageView
            android:id="@+id/ic1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic1" />

        <ImageView
            android:id="@+id/ic2"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic2" />

        <ImageView
            android:id="@+id/ic3"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic3" />

        <ImageView
            android:id="@+id/ic4"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic4" />

        <ImageView
            android:id="@+id/ic5"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic5" />

        <ImageView
            android:id="@+id/ic6"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic6" />

        <ImageView
            android:id="@+id/ic7"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic7" />

        <ImageView
            android:id="@+id/ic8"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic8" />

        <ImageView
            android:id="@+id/ic9"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic9" />
    </LinearLayout>

    <ImageView
        android:id="@+id/round_img"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/round_img"
        android:weightSum="9">

        <ImageView
            android:id="@+id/ic10"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic10" />

        <ImageView
            android:id="@+id/ic11"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic11" />

        <ImageView
            android:id="@+id/ic12"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic12" />

        <ImageView
            android:id="@+id/ic13"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic13" />

        <ImageView
            android:id="@+id/ic14"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic14" />

        <ImageView
            android:id="@+id/ic15"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic15" />

        <ImageView
            android:id="@+id/ic16"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic16" />

        <ImageView
            android:id="@+id/ic17"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic17" />

        <ImageView
            android:id="@+id/ic18"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/ic18" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tree1_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="65dp">

            <ImageView
                android:id="@+id/tree1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/tree1" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tree2_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:layout_toEndOf="@+id/tree1_img">

            <ImageView
                android:id="@+id/tree2"
                android:layout_width="30dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/tree2" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/bottom_path"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@drawable/bottom_path" />
    </RelativeLayout>

</RelativeLayout>